ApiContactos/ApiContactos/obj/ApiContactos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {}
  },
  "projects": {
    "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
        "projectName": "ApiContactos",
        "projectPath": "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
        "packagesPath": "C:\\Users\\javie\\.nuget\\packages\\",
        "outputPath": "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\javie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiContactos/ApiContactos/obj/ApiContactos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {}
  },
  "projects": {
    "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
        "projectName": "ApiContactos",
        "projectPath": "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
        "packagesPath": "C:\\Users\\javbernav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\javbernav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiContactos/ApiContactos/obj/ApiContactos.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {}
+    "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {}
   },
   "projects": {
-    "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {
+    "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
+        "projectUniqueName": "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
         "projectName": "ApiContactos",
-        "projectPath": "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
-        "packagesPath": "C:\\Users\\javie\\.nuget\\packages\\",
-        "outputPath": "D:\\EscritorioAntiguo\\git\\P8-Servidor\\ApiContactos\\ApiContactos\\obj\\",
+        "projectPath": "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\ApiContactos.csproj",
+        "packagesPath": "C:\\Users\\javbernav\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\javbernav\\Desktop\\P8-Servidor\\ApiContactos\\ApiContactos\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\javie\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\javbernav\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -86,7 +91,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
